CALCULI ORBITAE SATURNI 235

Longitudo ab aequinotstio l 25 23 4
Aufer hinc Apogaeum 4 26 46 6
Anomalia Eccentrici 2 58 36 58
Προσῦαφαίρεσις eccen. subt. 10 2

5 Longitudo ab aequinocftio 1 25 23 4
Verus locus b 11 25 13 2 ΙΙ

llv Anno 1583 die 1 Sept. quando b erat iuxta limites maximae eccen-
tricitatiS, 00 cum fimplici Θ in 20⁰ 0¹ 0¹⁴ )(.

’ Long.b Prut. 5 28 42 43 Apogaej locus 4 1 8 15
ιο subt. 13 45 Subtrahe 2 34
Emendata long. 5 28 28 58 Ap. emend. 3 58 34 15
Praecessio aequin. 0 28 1 12 Praecessio nostra 0 28 1 12
Vera long. ab aequin. 5 56 30 10 Ap. ab aequin. 4 26 35 27
Apog. aufer 4 26 35 27
15 Anomalia Ecc. 1 29 54 43
Προσθαφ. 6 29 51
Long. b 5 50 O 20 Incidit in )( 20 0 20
obseruatio 20 0 O

 

Differentia insenfibilis 0⁴ 20” ΙΙ

12¹ Anno 1582.
Ex PrutenicO.

Long. b 5 16 4 9 Apogaej locus 4 l 7 38
subt. 13 45 2 34

Long. emend. 5 15 50 24 Apog. emend. 3 58 33 38

25 Praecess. nostra 0 28 0 20 Praecessio nostra 0 28 0 20
Long. b 5 43 50 44 Apog. ab aequin. 4 26 33 58
Long. b 5 43 50 44

Anomalia Ecc. 1 17 16 46

’ Προσθαφαίρεσις S. 6 15 42
3ο Longit. b )( 7 35 2
obseruatio dat 7 34 35

 

Differentia insenfibilis 27“
Anno 1570 Martij die 31 H. 8} Augustae.

Long. b 2 44 41 58 Apogaej1ocus 4 1 0 3
35 subt. 13 45 subt. pro correct. 2 34
Long. ab V 2 44 28 13 3 58 26 3
Praecessio n. 0 27 49 45 Praecessio 0 27 49 45
Long. 3 12 17 58 Apog. ab aequin. 4 26 15 48
3ο* Long

