224 DE MOTU SOLIS

DE MEDIO MOTU Q> RESTITUENDO. llv

Ptolomaeus inuenerat ingressum Θ in initium V Anno 140 bisextili ·1·
die 22 Martij vna hora post M.

Auxoe 11 5 30 11 28 30)(
Eccentricitas 2³ 6‘ 2 5 30 5
Eccentricitas Ptolomaej 2 10 9 23 0 .1.

 

Fuit itaque Anno 140 bisextili die 22 Martij hora l P. M. Sol secundum
medium motum in 27 50 )( Alexandriae, fuit autem hie hora 1} AM, i. e.
hora diej 23 20. quare eo die fuit in Meridie hic medius motus Θ1127 54.

Die 22 Martij 11 27 5140. ΙΙ ιο

Medius motus Ε) 14r
1584 Cal. Ianuarij 9 20 47 50
140 Cal. Ian. 9 7 31 50
Anni 1444 13 16 0
Simplex Θ 15
1000 0 7 20 58
400 Ο 2 56 23
40 0 Ο 17 38
4 0 Ο 1 46
Ο 10 36 45 20
9 7 31 50
9 18 8 35
9 20 47 50

Differentia medij mom ΙΙ

Albategnius inuenit aequinodiium autumnale 14v

Anno 883 die l9 Septembris 4ὴ 36““ ante ortum Θ

Θ in 0 Ο §g
Apogaeum Solis 22 17 ][

Die 18 Sept. 16¹³ 36¹¹* fuit Sol medio motu 6 1 51ξ9ζ’ 43⁰
30
59

W
Anno

