194 SPECIMEN DIARII ANNI 1599
1599. MARTIVS. ¹ ιιΓ

Prosthaphae· Verus Lunae· · ι . Diff. Diff‘ifenssifl

, sum· locus-ab aequx- D1fferent1a Latltudo Lunae calc. 0³ 0¹³1²
Dfflss ma· ep’ ⁰⁰¹² ηοᾶῑιο verno utr. Aspnl Cop-
G.1M.}S.1 i. . . e. r. . . r. . M. ΜΙΜ.

Ρ Μ. Μ.
19 12

m> 26 53 56 . . 2 25 32
8 55 34 . . 7 37 49

. . 7 40 59

. 10 47 63

12 . . 11 f} 58

42 ..124045
ll ..122829

24 . . 14 15 1Ρο

26 .. 14 4 6

52 ..13 ἕξις
13 ..14 30 25

P.

4 . . 12 39 23
0 . . 8 32 13
Μ.

0 7 2

Μ.

15 27 20
50 58 38
16 78 52
43 87 60
52 90 61
51 87 56
26 69 40

41 24
1 7

P. P.
27 11
33 23

18 27

4 24
Μ.

4 16

Μ.

ll 1

. 22 23
1599. MARTIVS.

‚i
M.

&000xl Φ 01*th v·-¹

..a
0

.....-
[Qu—¹

30
34

27 26
27 7

15 7
42 58
43 50
17 24
23 47

O 47
17 7
16 1 1

159

42 0
2158 32
453 m> 2
919 s m) 23 3124

1452552 53626
121385-2174941

ι-ιι-ιι
’βω

ἕὲἓιῖἆῖἱ ὅ δι”
Φυιᾼιμ-μιμυιωὲο »τι

ae
.-

0
23
58

ἐξ ἃ m
»> Β» 2»»»» 2> t> ωω mm ω mmm ω mmmm ω

86ἐὲ

ω
0
-00 υι οκκιΞῖὌσκ

ω
...a

 

