DE MARTE 281

236ν Anno 1585 D. 13 Martij H. 9 P. Μ.
·1· Assumendo motum Terrae iuxta Copernicum.

 

Ex hac demonstratione inquiratur primum prosthaphaerefis Eccentri
vt supra secundum Copernicum. Deinde ex dato vero loco d* per

 

 

 

 

 

 

 

⁵ obseruationem et coaequata fimplici longitudine inuestigetur
quantitas SE. ΙΙ

237¹ Anomalia Eccentri 18⁰ 21¹4. Triang. BEF.

Triang. DBE. Aug· ἓξὲξ 1ξο ἓξ {gu

ιο Latus DB 10000 EBF 20 40 9
33} {39214 {f} 11333

sub. ab AC 180 BFE 158⁰ 24‘ 1600

BDE 161 384 EBX 20 40 9

¹⁵ BED ¹⁶ 2 5¹ Summa 179 4 25

Summa 177 41 21 180
¹8⁰ BEX o 55 35
EBD 2 18 39 EBX 2 18 39
ΒΕ 11395 2 Prosthaph. Exn 3 14 14 sub.
20 Tab. Pruten. 3 13 43

³6 Latus

