CALCULI ORBITAE SATURNI 237

15v subtrahatur pro Apogaeo 2¹² 18‘, pro longitudine 0⁹ 14⁴, vt omnia
apte conueniant ad annum 83 δι 91.
Examinatio anni 1587 . .. Long. 0 42 52 50
obseruatio dedit 42 54 45

 

5 Diff. 1 55

Differentia est saltem 2 minutorum, quae pene est insenlibiIiS. ΙΙ
16r Anno 1583 Vera Praecessio nostra 0 28 1 0
Apogaeum Coperniceum 4 29 9 15
Simplex long. ba I V· 5 28 42 43
ιο Simp. long. ab aequin. Copernici 5 56 43 43
Anomalia Eccentrici 1 27 34 28
Προσθαφ. subtr. 6 28 35
Resp. )( 20 15 8
Obseruatio dedit 20 0 0
ι5 Differentia minutorum 15 8
Vera προσθαφαίρεσις esse debet 6 43 43
Si haec debebant confil'tere, erit simplex long. b 5 56 28 35

ita vt 15 abundent minuta. ψ

Anno 1591 Simplex ’ὴ1ιί 1 10 11 36

20 Praecessio nostra 28 8
Ab aequinoffiio 1 38 19 36
Apog. ab aequin. 4 29 21 21
Anomalia eccent. 3 8 58 15
Προσθαφ. ecc. add. 1 4 40
25 Simplex 1 38 4 30
Longitudo ’ἠῶ 1 39 9 10

Obseruatio dedit 1 39 25

, Differentia 16¹
Defiderantur in Apogaeo 2 gradus 50‘ anticipanda‚ vt fit 4rex 26⁰ 31⁴. ΙΙ

16v Ex praecedente igitur ratiocinatione veniunt a fimpliei long. ’ἠῶ l'ub-
trahenda 15 ⁴ 10¹¹ & ab Apogaej loco subtrahenda 2εἴ 50⁴.

Anno 1583 Apog. ab aequinodtio 4 26 19 15
Anomalia eccent. l 30 11 15
Προσθαφ. subt. 6 30 O
³⁵5· Simplex ‘5¹²¹ 5 56 28 30
Vera longitudo 5 49 58 30
Obseruata 5 50 0
Differentia 0 1 30
Subtrahi saltem debent 13‘ 40¹¹

