244

BA

CALCULI ORBITAE SATURNI

Anno 1591 00 †7 Ε)

BA 168 55 O dist. 1) anodo aust.

BC 0 33 Ο Latitudo 1)

CA 168 54 11 Arcus Eclipticae respondens

Vera longit. 1) 9⁰ 24¹ 11⁴¹&

Long..
Lat. . . .

49 diff. subt.

Anno 1593 00 1) Θ

3 1 50 distantia 1) anodo Boreo
BC 0 9 0 Latitudo 1)

CA 3 2 12 Arcus Eclipt. respondens

Long. 9 25 Ο 63»
Latit. 0 33 Ο Μ.

5

10

22 d¹⁸ adde. Vera longitudo 23 32 50 <59ss
Investigatio veri loci 1) 1587 Die 14 J uni] ex motibus corrediiS. or
Simplex longitudo 1) εοῐτεὸἱει subt. 18Μ Os 9⁰36‘ 3⁴¹
Apogaeum 1) εοττεᾶὶιω) subduffls 3 grad. 3 58 10 21 15
Anomalia centri 1) 2 11 25 42
AEquatio centri corrodia ablata 100 parte 0 5 l 20 S.
Longitudo centri 1) O 4 34 43
Anomalia Commutationis coaequata 4 30 10 55
Parallaxis orbis 1) 0 5 53 33 20
Excessus 0 0 42 17
Scrupula proportionalia Ο O 46 43
Parallaxis absoluta Ο 6 26 28 s,
Vera longitudo 1) ab V 5 58 8 15
Nostra praecessio aequinod'tij 0 28 4 Ο 25
Longitudo 1) vera ab aequin. V 26 12 15
Observata longitudo 1) V 26 20 50
Differentia (minus) 0 0 8 35 ΙΙ

Inquifitio loci 1) ad Diem 7 Sept. A. 1590 motibus modo superiori ὃν

Vera longitudo 1)

Longitudo 1) vera obseruata

Differentia (plus)

Anno 1587 J anuarij

Longitudo 1) εοῐτεὸἱει fimplex ab V
Eadem long. ab aequin. verno additis 28⁰ 4⁴
Motus Apogaei 1) ab aequin. corredlus

Anomalia centri 1)

AEquatio centri 1) εοιτεέὶει ablata 100ma parte

correctiS.

1128 27 12 30

1128 7 ιο
020 2ss

14D 4H 5οΜ 7r
⁸ 9⁰ 36⁴ 3⁶⁴ 35
0 37 40 3
4 26 14 21

11 25 42
5 l 13 s,
Longitudo

