308 ΕΧΑΜΙΝΑΤΙΟ OBSERVATIONUM
DE OBSERVATIONIBVS STELLARVM FIXARVM.

Die 11 Junij Vraniae Re eig oom n·t Polus
Lucida Vulturis· 111 Meridiano 41⁰ 56⁴ 30“ 43⁰ 7⁴ 40⁴⁴ 54⁰ 43¹ 20⁰ ΙΙ
Die 12 J un1J ’ 11r
exquifite· Lucida Vulturis 1n Meridiano 41 56 30 43 8 0 54 43 0 ⁵
Die 14 Junij
Caput Ophiuchi 47 2 10 48 13 30 54 43 10
Dic 15 J unij
Lucida Vulturis 41 56 30 43 8 0 54 43 Ο
Die 16 Junij 10
⁰01¹ [atis Cor m in Meridiano 8 45 30 9 56 0 54 44 0
eeeee Dextrum Genu Ophiuchi 19 0 30 20 12 0 54 43 0
Caput Herculis 49 2 0 50 13 30 54 43 0
Caput Ophiuchi 47 2 10 48 131Γ 54 43 10
Parua supra Vulturem 43 46} 44 58 0 54 43 10 15
Lucida Vulturis 41 56 30 43 8 0 54 43 0
Die 17 Junij
Caput Herculis 49 2 0 50 13 30 54 43 0
Caput Ophiuchi 47 2 10 48 13 30 54 431}-
Die 25 J unij 20
Caput Ophiuchi 47 2} 48 13 30 54 43}

