LONGITUDINES ET LATITUDINES LOCORUM 311

199 SEQUUNTUR LONGITUDINES & LATITUDINES INSIGNIO-
RUM IN EUROPA LOCORUM A TYCHONE BRAHE PARTIM
PROPRIA OBSERVATIONE, PARTIM ITINERARIA DISTANTIA

& CORRECTIS MAPPIS EMENDATA.

Aarhufia Cimb.
Agrigentum
Alba Regalis
Alcmar. Holl.
Aldenburg
Alexandria AEgy.
Amberg
Amiens
Amsterodamum
Ancona Italiae
Annaeburg
Antverpia
Argentina
Ariminum
Avenio

Augusta Vindeli.
Aurelia
Babylon
Baerenburgium
Badena

Barbye

Bafilaea
Bamberga
Bautzen
Berlinum

Bern

Bononia
Brandenburgum
Branlisvigum
Brema

BreIlaw

Brisach
Brensberg
Brundufium
Bruxella

Berda

campen

Capua

Cassillae
Cassovia

9 3430 5616 Coburg
8 41 5 3831 Colberg
28 43 35 4718 Colmar
36 27 45 5236 Colonia
1 36 50 51 0 Complutum
5 6030 3058 Compostella
2 3615 4928 Corduba
47 24 50 49 20 Costentz
34 28 0 52 20 Creutia
1 36 25 43 42 Cremona
3 37 25 50 43 Cubenbach
6 2735 5112 Dantiscum
1 3130 4830 Dessa
7 38 30 43 53 Daventria
38 2715 4235 Dockum
6 3510 48 22 Dresda
3 23 30 4715 Edenburg Ger.
5 73 0 35 0 Elbinga
6 32 40 5240 Elfenburgum
9 3150 4842 Emden
1 3620 52 2 Enchufa
21 3115 4738 Erfurdia
35 0 49 58 Ferraria
38 50 51 9 Flensburgum
3810 5229 Florentia
31 0 4650 Franeof.adMoen.
36 30 43 57 Francos. ad Oder.
37 20 52 23 Frerberga
35 45 52 29 Friburgum
3215 5312 Geneva
4140 51 7 Genua
2 3115 48 4 Gent Fland.
24 42 35 5246 Gorlitz
34 4513 4127 Gossar
37 27 30 50 50 Gota
31 4420 4719 Granata
32 28 40 52 47 Gran
17 4055 4142 Graitz
13 33 25 5118 Gryphiswaldum
38 46 5 48 32 Grunberg

6 3510 5020
16 4040 5345
{2 31 5 48 5

5 3030 5055
12 1835 41 0
40 1145 43 0
20 1645 38 0
14 33 5 4732
33 45 O 4957
8 3440 4415
4 3540 50 8

3640 5153
2927 5214
29 0 5315
38 5 51 6
3715 5126
4510 5355
3645 56 3
3015 5319
2820 5242
3520 51 7
3620 4418
3725 55 8
3640 4327
3215 50 2
3940 5251
3750 5052
3040 4640
29 5 4525
3340 4312
2645 51 4
3935 51 9
3430 52 O
3445 51 0
1815 3730

9 4350 4756
7 4050 4722
5 38 0 5354
3 40 0 5150

 

Groningen

