BA 72 15
BC 229}

5 CA 72 16 3”

Differ. 1 3

BA 85 19 40
10 BC 2 47 40
CA 85 20 0

Diff. adde. 20 ·

15 BA 98 43 15
BC 2 45 50
CA 98 42 37

Diff. subt. 38⁴¹

²⁰ BA 114 421
Bc 237 o
CA 112 3133

⁵1·

ΒΑ 126 21 20
BC 2 16 30
CA 126 19 20

30 Subt. 2 0

BA 140 28 5
BC 1 49 0
35 CA 140 ΖΞ (5)

BA 154 41 30
4ο CB 1 13 20
CA 154 39 53

l 37
31*

CALCULI ORBITAE SATURNI 243
Anno 1584 in 00 b Θ b ἓξὲξ· Ξ {ggffi

distantia b a nodo aust. ' ³ '

Latitudo b

Arcus Eelipt. respondenS.

adde. Vera longitudob 2⁰46‘ 3¹¹V

mmm ‘'⁷125- ἐξῇ Μ

distantia ’b a nodo aust. ' ·

latitudo b

Arcus respondens
Vera longitudo b 15⁰ 50⁴ V

Long. 29⁰ 131¹ V

Anno 1586 00 b Θ Lat. 2 45 50 M.

dist. b a nodo aust.
latitudo b

Arcus Zod. respondens
Vera longitudo b 29⁰ 12⁴ 37“v

Long. 12⁰ 542¹? 8

Anno 1587 00 b Θ ·
distant. b a nodo aust. Lat· 2 37 Ο Μ’
latitudo
Arcus Eelipt. resp.
differentia subt. Vera longit. 12⁰ 53‘ 8 ΙΙ

Long. 26 51 20 8

Anno 1588 00 b Θ Lat. 2 16 30 M.

Distant. a nodo aust.

Latitudo b
Arcus Eelipt. resp.
differentia Ergo longit. 26049& 8

Anno 1589 00 τ, O Long. 10 58 15 Ι

distantia b a nodo aust. Lat’ 1 49 Ο Μ·
Latitudo b

Arcus Eelipt. resp.

differentia subt. Vera longit. b 10⁰56¹ 10¹⁴ ][

Long. 25 11} Π

Anno 1590 00 b Ε) Lat. l 13-15M.

dist. b a nodo aust.

latitudo ’ἡ

Arcus Eelipt. respondens

diff. subt. Igitur vera long. b 25⁰ 10⁴ 0⁴⁴ JI fere.
Anno

