QUAE QUINTO TOMO CONTI-
Ν ENTUR.

Pag.

Astronomiae instauratae Mechanica (1598) ................. 1-162
In Solis et Lunae motus restitutos ac sequens Diarium Pro-

legomena (1598) ...................................... 163-189

specimen Diarii anni 1599 (1598) ......................... 191-195

Ephemerides Solis annorum 1586-1592 ................ ,. . . . 197-213

Calculi varii ad corrigendas orbitas planetarum ........... 215-289

Ῑ. De motu Solis (1584) .............................. 217

11. De obliquitate Eclipticae (1600) ..................... 228

ΙΙΙ. Calculi ad corrigenda elementa orbitae Saturni ...... 230

IV. De latitudine planetarum ......................... 257

V. Tabula latitudinis Martis .......................... 275

VI. De Marte (1585) .................................. 276

VII. Tabula oppositionum Martis ...................... 289

Commentarii geographici ............................... 291-313

1. Tabula insulae Huenae ............................ 293

ΙΙ. Observationes geographicae ....................... 294

ΙΙΙ. Observationes quaedam astronomicae habitae anno 1589 301
IV. Examinatio observationum quae in Prussia factae sunt

anno 1584 ...................................... 305

V. Longitudines et latitudines locorum ................ 309

Annotationes Editoris .................................. 315-343

 

44

