[E codice vindobonensi lat. 1068634]

Ι. DE MOTU SOLIS.

1584
1r 1584 DIE (13 ΙᾺΞΝΠΑΚΙΙ.
5 X antecedentibus superiori hebdomada elaboratis inuenimus ex

obseruationibus Solis Anni praeteritj 1583 fac'tis per quadrantem
Muralem ingressus Solis in puncta aequinoctialia & loca solstitijs inter-
media respectu Vtriusque altitudinis AEquatoris praesuppofitae in hunc

modum. Anno 1583.
¹⁰ Aff{‘5?5.²{³n‘}1¹ssf¹*2'3³{1⁵{ M⁰¹¹r¹gsss⁰i¹sssse⁰rff21¹1¹1³sss¹m⁵ *21¹eeff3.⁰32¹2{.³⁵23³⁴27⁹{
1 152ww Jan. 24<¹12¹=37¹¹n 44 28 14 Jan. 24⁶ 21h 47m
ov Mart. 10 15 34 Mar. 10 19 58
[158 April 25 18 33 4⁵ 2⁷ ¹⁶1 Apr. 25 20 52

Ι184 5 50

on Sept. 13 10 30 40 3⁷ ¹⁰ Sept. 13 6 5
15m 061. 28 20 12 44 44 ⁵⁰ 03. 28 10 11

Nunc maioris certitudinis causa pro inuestigando examinandoque

15 <3¹on August.3 514 9⁸ ¹24 Aug. 3 2 44

Apogaeo inquiremus etiam ingressus'Solis in alia quaedam puncta vt
20 0. 10. 20. 30. 8, item 0. 10. 20. 30. Ω, item 0 m, 0 xx, vel circiter prout
certius obseruatum fuerit.
Pro ingressu Θ 111 gradum 10 8 Anno 1583.
Collatis et examinatis lingulis a die 20 in 24 inueni quod altitudo
obseruata die 20 Aprilis debeat esse quinis secundis minor quam dedit
2⁵ obseruatio per trina instrumenta, vt fit 48 44 25, vt conueniant omnia
cum sequentibus obseruationibus praesertim diej 23 8( 24, qui duo dies
ex altitudine motum praebent competentem diurno motuj Solis, Ergo
inquiratur ingressus Solis 111 10 8 in hunc modum. ΙΙ
[Ρ10 ingressu Solis in 10 0 8 .] Die 20 Aprilis Solis altitudo meridiana
30 vera 48 46 22, hinc sequitur declinatio pofita altitudine AEquatoris
34 54 34 9}
14 40 52 14 36 32
Resp.10cus Θ 9 26 0 8 Resp. Θ 111 9 20 0 8
Θ 11110 8 20 Aprilis
35 in altitudine AEquatoris
34 54 34 9}
14H 0Μ 16H 30M ΙΙ
3r Ingressus Θ 111 24 gradum 8.
Examinatis diligenter lingulis sequentibus obseruationibus adinueni
40 quod die 5 Maij fuerit Solis altitudo obseruata 52 51 42, saltem tribus

secundis minor obseruatione, vt fit vera altitudo die 5 Maij 52 53 3O[.I
28 n

Ν
<

