10

18¹·

15

25

Altitudo

Declinatio

DE MOTU SOLIS 227

17v RURSUS PRO INGRESSU SOLIS IN MEDIUM QUASI )( & ..t—z,
Die 22 Februarij.

 

27 34 38
34 5 30

63052
61852

120

 

 

Resp. Θ 13 28} )(

27 32
2 38

27 34 38
34 9 50

63512

 

 

13 14 50 Motus diurnus
0 59 50 ΙΙ

Θ in 14 )( in altitudine AEquatoris
Feb. 2240 152ὲῌ 34““

Die 29 Septembris.

Altitudo Solis 27 59 50 bona

Decl.

Resp. 14⁰ 40¹ 55⁴¹ Q

 

 

 

27 59 50
2 37

28 2 27
34 5 30
6 3 3
6 18 52
15 49

34 9}
Feb. 22⁰ 18H 7¹²³

 

27 59 50
2 37

28 2 27
34 9 50
6 7 23

 

14g 27⁴ 8” ἐξ Μοὸιιςὲὲἰίέιὲῃηε

Θ in 15 Q3i4n asstlitudine AEquatoris
‘2‘

Sept. 29

7H 42¹³

34 9⁴}
13H 15m

ΙΙ.

