DE MARTE 287

 

 

Pro parallaxi orbis in Triang. Parallaxis orbis,
SFE· Coaeq. long. 145⁰ 7⁴ 0¹¹
Angulus EFS 40⁰ 312} Sub. 35 45}
FE 10839 0² a 1 * ν 109 21}
⁵ FS 6519 Vera praecess. 28 4
FSE 103043¹ 13⁴¹ Long. <3¹ 137 25}-

Adde EFS 40 3130

Summa 144 14 43 Haec cum longitudine ἅ per Hy-

180 pothefin Copernianam inuenta
ιο FES 35 45 17 conuenit. Superius vide. ΙΙ

 

 

241 v Anno 1585 D. 26 Martij H. 8⁷} ex obseruatione fuit d* in 12⁰ 50¹ Ω .
Hinc per coaequatam fimul longitudinem eius inquiratur
quantitas SF iuxta nouam Hypothefin.

 

AB

