DE MOTU SOLIS 225

Anno 883 die 19 Sept. in meridie

Θ medio motu
6 2 18 42

29 30 45
17 44 30

17 15 15
2 18 42

W
5840

‘'36“13-7‘
20 17 20

5‘ 13¹0 ΙΙ
15r ·1- Anno 139 aequinoctium autumnale die 25 Sept. H. 19. 0

Θ in 0 0 Q 6 0 0
1⁵ Dift. ab Apogaeo Θ medio motu Ap. 2 5 30
in 6⁵³· 1κ 3‘ „30” · 3 24 30

H. 6 14 47 180

1 39 204 30
- 1 19 55 ι Eccentricit. 1 0
20 205 30

Anno 139 die 26 Septembris Ε) medio motu hic in meridie

6‘11956 610
824913 2530

9 7 10 43 3 25 30
25 180

205 30
Eccentr. 1 3 3011

ΌΌ ΟΨ moe xl

10

 

 

 

 

 

 

 

16r PRO MOTU APOGAEJ.

Ptolomaeus Obseruauit Apogaeum Anno 139 5 30 11
30 Nos Anno 1583 5 50 Ξῖ)

Interuallum 1444 30 20

Motus Apogaej annuus l‘ 15“
29 [Albategnius

