220 DE MOTU SOLIS

  
        
     

 
 

  
  

     
   

Septembris die 7 r
42 413 45 39 57 45 39 ἐξ 15
ἡ 2 10 2 10 2 10 ¹
42 44 55 -39 36 25 ⁵
41 38 41 38 41 38
1 6 55 l 38 5 2 1 35
Resp. 27 12τῗῒη> ,- 5 6 Q Pone locumGJdie 121n291023np.
Θ in initium Q die 12 Sept. H. 20 M. 8 P. M. ΙΙ
1573 7v
Martij 7 13 Die 7 Martij Q> 26 53 >(
40 21 40 42 42 45 Die 10 G) 29 50 40 )(
210 210 QinovdieloH.3M.48P.M.

  
  

 
        
 

40 23 50 42 44 55

 

 

 

41 38 41 38 15
1 14 10
26 53 20 2 48 8
13 Sept.
41 38 30
2 10 20
41 40 40
41 38
2 40 Resp.0 6 40Qss
Θ inin. Q die 12 H. 21 M. 17 8r .
Θ in in. V die 10 3 48 25
17 29

Sic est differentia horarum 17³2, quod plus vna hora minus est nostrO.
Patet itaque quod nostra ratio interualli satis quadret.

Nota, quod fi dimidium scrupulum subduxeris ex altitudine Solis
juxta vtraque aequinoctia, veniet intercapedo aequinoctiorum quafi 3ο
integra hora angustior, vt fit horarum 18 vltra integros dieS. Apogaeum
forte rectius coincidet, sed cum ael'timatiue id fiet, nihil certi concludi
poterit, fietque paulo minor excentricitaS.

Inquire ex data eccentricitate radicem Solis ad certos annos & tabu-
lam mediorum motuum constitue ex differentia obseruationis Alba· 35
tegnij ad nos,

Dleinge quando veri motus ex Prutenico dabuntur calculo inquire
prae cri eque.

Polus

