222 DE MOTU SOLIS

angulus distantiae veri loci Solis ab Apogae0‚ quae est in altitudine
AEquatoris 34 53—96 333, in altera 34 9ῑῗτ-97 19-ἓῑ. Ergo per Reinholdi
propofit . . . . dabitur latus AE. Deinde in trigono redtangulo CAE
quia dantur duo latera AC semid. eccentri & AE, dabitur angulus

AC E, qui est angulus προσταφ. ΙΙ 5

Β Martij die 10 in meridie Θ vero motu in 9v

29ο 21⁴ 30¹⁴>(1 1 55 544
29 10 40 ><JP⁰¹¹⁵{55 50—

Locus Θ ll 29 21 30
9 5 55 ιο

2 23 26 30

C Α* Angulus CBF 83 264
Locus O 11 29 10 40
9 6 30
1 2 22 40 40 15
Angulus CBF 82 40—

In trigono BAE rectangulo m E datur primum AB 3592 & ang ulus
ABE cognitus 83 26—, ergo per 29 I Regiomontani datur latus ΑΕ. ΙΙ

 

 

 

 

Provenit latus AE 35690 Resp. 2 2 40” 1οτ
29 21 30 )( 2ο

προσταφ. add. 2 2 40

0 1 24 10

0⁵ lllglgiinulsognotus Solis ad 10 diem Martij in altitudine AEquatoris 34 54
Pro altitudine 34 9} Angulus CBF 82 4οἕ- 25
3253 Resp. l 51 50 προσταφ.
11 29 10 40
1 2 3011

In altitudine AEquatoris lov
34 5 30 34 95} 30

Feb. 128 9 12
dies9 8 52 15

 

 

 

 

29 34
2 7 31 1
11 29 21 30 11 29 10 40 ³⁵
2 2 40 1 51 50
10 Martij 11 27 18 50 11 27 18 50
2 7 31 1 2 7 31 1
Radix 9 19 47 49 9 19 47 49 n

RADIX

