ELEMEN TA ORBITAE SATURNI.

(1593—1599)

3⁸- CIS MEDIJ MOTUS Verus locus Τ) ex calculis Latitudo 1) in ὁ) 011111 Θ
Apogaej 1) 1001301011ιῦοψ

51· 4s⁶¹l⁰ 7438Η 2s‘22‘53⁰l7¹57u )·( 7⁰51¹2o¹‘ )( 8⁰26⁴2o¹⁴ 2⁰ 2÷¹M 1⁰28‘M 2⁰ 6⁴M

1068817

4
4
3v4

10

4
4
4
2¹4
4
154
4

locus 1) 111 20 g. )(

1 815 2

1 853 2 53 855
1 9 38 2 533319
110 9 2 541234
110 47 2 551421
11126 2 562820
112 4 2 575224
112 43 2 5924 9
113 21 3 05244
11358 3 21626

Coperniano Ι Alphonfino Observata Copern. 'AlphonL

53 352 )(2013 o

v 254 0
ν155230
ν291230
&1250 0
ᾙῶϋω
][1050 0
JI2⁵ 4 0
63, 91710
632329 0

)(2114 0 {2211M 145M 233M

V 42130 2 3913M 2 2M252M
ν174820 248M248M2 41v1
ξς 13730 2155οΜ23 1Μ3 1Μ
51536 0 2354οΜ 3 3Μ 252Μ
&294745 216M255M227M
1114 0 0148 M 238M158M
][281330 1132οΜ 271Μ12οΜ
8122010 033Μ132Μο37Μ
632018 0 09013 051Μο 613

exaae, deficientibus vix 4 secundis.

prehenditur per obseruationem ad summum P. 2 Μ. 4832, quae iuxta illos esse debet 30 4¹, vtere
Υ respectu Eccentrici et Epicycli, fi illic ὁ) fuisset.
201· 25⁰ 12⁴ I (potest esse 25. ll. 50), idque ex obseruatis diei 4 Decembris.

latitudo videtur fuisse circa 20 g.

reperitur, itaque saepius & ad aliquot dies collatio 011 13013, adeo vt
nullius momenti error commissus videatur. ΙΙ

1585. Praecessio aequin. 28⁰ 2¹ 56⁴⁴. Obseruatio 1) 1110 13013 011 ab Aldebora

& ore Pegafi, quae 111 Ascenfione 10013 1) constituenda in 1 0011110110111111,

25 sed obseruationibus 111100 accuratioribus paululum longius 3 die 00¹²ia
remotiS, quae tamen ante & post 00 habitae sunt 30 diligenter 0011318,
113 vt motus diurnus 1) 11011 1110011110111011101 congruat.

1586. Praecessio aequin. 28⁰ 3⁶ 48‘¹. Obseruatio 1) 1100 1000 facta 011 ab

Aldebora & extrema 318 Pegafi, 0113111 3 Vulture in (1111311113 aequa-
30 10113, sed quia haec 2¹ Asc. 10013111 1) minorem, extrema vero 318 2⁴

circiter

