218 DE MOTU SOLIS

 

[In altitudine AEquatoris] 34 5³2- 34 9-ἒ-
[Declinatio Θ] 18 48 O 18 43 40
Resp. locus Θ 23 52 ξς 23 47 12 8
Resp. [Ingressus in 24g 8] 3Η 2οΜ 5H 2οΜ- ΙΙ
Pro ingressu Solis in 2g 0‘ Ω . 3v

Examinatis diligenter antecedentibus obseruationibus inueni ex-
adtiorem esse eam quae fad‘ta est die 15 Iulij per quadrantem Muralem,
ggrgssorlffznoraretur in 2 parte Ω. Hinc autem die 15 Iulij altitudo Θ

 

 

 

[In altitudine AEquatoris] 34 5³2 34 9} lo
[Declinatio Θ] 19 51 45 19 47 25
Resp. [locus Θ] l 38-21- Ω 1 42 Ω ΙΙ
Augusti die 13 altitudo obseruata 45 46 20. 4r
[Declinatio Θ] 11 42 55 11 38 37
Resp. [locus Θ] 29 24 35 Ω 29 37 Ω 15
Θ in initium m> 14H 40M 12H 35Μ ΙΙ
Die 7 Februarij altitudo Θ 2221‘. 4v
[Declinatio Θ] 12 1 45 12 6 5
Resp. [locus Θ] 28 30 40 m 28 12 35 xx
Θ in 0g )( Anno 1583 die 8 20
Februarij intempore ap-
parenti P. M. ’ 11H 32M 18H 44M ΙΙ
34 9 50 5r
Odtobris die 10 23 56 13 10 13 37 26 293»ss
12 23 12 54 10 56 56 28 30} 2⁵

14 22 30 45 11 39 5 O 293111
15 22 9 Ο 12 0 50 1 322¹-
16 21 48 55 12 20 55 2 301 ΙΙ

Resp. [13] 22 51 45
in altitudine AEq. 34 5 30
29 12 45 ἑὲ
Θ in 0 m Die 13}
Od‘tobris H. 18 M. 54

34 950 30
29 30 65-2·

H. 11 M. 58 ΙΙ

 

ΕΧΑΜΙΝΑΤΙΟ

