CALCULI ORBITAE SATURNI 239

babunt. quta Apogaeum potes facere periculum & vide de anno 1583
cur tam prope 1110 cadat et cur 82 & 84 tantum diuagentur.
Subtrahe ab eccentricitate quantum respondet ὲ minuto fere & con·

mma-9 cilia tum cum anno 1583. ΙΙ
1r ·1· Anno 1590 Mense Februario 12⁰11³ 10M

Longitudo 1) ex duabus fixis Rellis obseruata ][ 7⁰ 41⁴ 50“
Arcus inclinationis respeetu polorum 1) 0 l 20 sub.
Vera longitudo 1) obseruata ][ 7 40 30
Supputata long. 1) iuxta seq. motuum emendat. I 7 41 56
ιο Differentia plus 1 26
Subtrahe a long. [impl. 17M
ab Apogaeo 2 45
ab eccentricitate partem 85m¹ ΙΙ
2r Anno 1590 Mense Septemb. 7D 11H 47M
15 Locus 1) postremo absolutus 11 28 11 0
Subtrahe pro 00110013 diametro annui orbis 0 0 30
Longitudo vera 1) emendata JI 28 10 30
Obseruata longitudo 1) 3 fixis vice versa ][ 28 7 10
sed circa horizontem in alt. 12 grad. Refradlio
20 1) 111 01101110 altitudiniS, quae assumitur media
inter fixas & ΘΜ 7‘ 0⁴‘‚ resp. 101130ὶί0 longit. 0 3 10 add.
Verus 1) 100113 obseruatus 11 28 10 20
Differentia 0 0 10 plus
Arcus inclinationis propter latit. 1) subt. 0 1 40
25 Vera longitudo 1) exclufis 1011301. ][ 28 8 40
Longit. ex vltimis supput. 001100113 motibus Π 28 8 39
· in hunc modum:
Subtrahe de [implici long. 17⁴
de Apogaeo 2⁰ 45⁴
30 ab eceent. 85 ⁸¹¹² pt.
3 parallaxi 100 - ΙΙ
2v ΝΒ. obseruationes 1) 11011 bene conueniunt. n a u
Anno 1587 Mense Augusti 17 15 10 0
Longitudo 1) obseruata vice versa *ό 16 19 20
35 Verus locus 1) 8 16 21 49
Differentia veri & obseruati loci 1) 0 0 2 29p1us
Ι Si itaque assumetur pro corrigenda semidia-
Vlti- metro orbis parau. 100 pam, provenit ex
· ma hisce parallaxis con-eota 0 5 31 20
4ο 0011.Ι Atque hinc locus 1) δ’ 16 20 30
Differentia inter obseruatum 1) 10011111 81 hunc 0 0 1 10 plus

