334 ANNOTATIONES EDITORIS

tur, quae maximam habent latitudinem septentrionalem vel meridionalem.
min. prop.
60 '

Tycho in descriptionibus praeter eccentricitatem eam longitudinem indi-
cavit, ubi maxima est latitudo, denique nodum et apogaeum, quibus in de-
scriptionibus conficiendis usus erat. Tabulae vero correctiones praebent ano·
maliae eccentrici‚ quas eo intulisse videtur, quod latitudo non semper maxima
erat eo tempore, quo planeta Soli opponebatur. Similis Martis tabula in co-
dice vindobonensi lat. 10688 ¹⁷ in folio separato invenitur3 Tychonis quidem
manu scripta non est; ipse vero in margine titulo haec adjecit: »conueniens
eccentricitati eccentrici 94 de 60«. Nos eam hic subicimus.

Itaque vera latitudo est latitudo tabulae ><

 

TABULA EMENDATIONIS ANOMALIAE conuenjeps,
ECCENTR'IOE PRo LATITUDINE (φ. ξξξξζξζξξξῒξξάεω,

31 '28465218 615858 2 2
32 2940 220 62 601159
33 3038 222 63 614156
34 3137 223 64 62 7153
35 3236 224 65 6310150
36 3336 224 66 6413
37 3435 225 67 6517
38 3534 226 68 6621
39 3633 227 69 67 25
40 3732 228 70 6829
41 3832 228 71 6933
42 3932 228 72 7037
43 4033 227 73 7141
44 4133 227 74 7245
45 4234 226 75 7350
46 4334 226 76 7455
47 4435 225 77 75 59
48 4536 224 78 77 3
49 4637 223 79 78 8
50 4738 222 80 7912
51 48 40 81 8017
52 49 41 82 8122
53 5043 83 82 27
54 5144 84 83 33
55 52 46 85 84 39
56 53 48 86 85 44
57 54 50 87 86 49
58 55 52 88 87 53
59 56 54 89 88 58
60 57 56 90 90 0

080m=388888
ffifflfflaeass

ΘΌὈΟΟΚΙΦυῚῷωΝῌ
&3ss

55:⁵⁶
&S‡*⁰'
·-··-*·-·Ν

 

ωωφωωοξῧῧῧδῧᾶξὲἓέὅίωο

οωκιίὅὲἓζῶἅδὸῗῧξμωουωω

Ο
Ο
Ο
0
Ο
O
Ο
Ο
1
1
1
1
1
l
1
l
1
1
1
1
1
1
1
2
2
2
2
2
2

ΝΝΝΝΝΝ
ᾼΟΝΟΟΟΝᾉ

'db-¹

 

