CALCULI ORBITAE SATURNI 241 ,

Noster fimplex ΘΙίει 10 3 20 18
Nostra aequinodtij praecessio 0 28 4 0
Simplex longitudo b 0 9 54 3
5 Ex Tabfflis Prut.{ssgg{{³⁸a¹l¹i¹;¹g,mmutationis Ξ 23} lg 325
covernici ἶὲὲἒῗὲῗέο 1³61 ²3 2¹9¹ ³3

Ex calcum, Longitudo v⁶28 20 40
A¹Ph⁰¹¹fi¹²⁰fflm {Latitudo M. 2 28 οιι

 

3v Hae b apparentiae applicatae sunt ad primam ejus [l“¹¹²² cum Θ, 5¹²⁰
scilicet ad Perigaeum Epicycli Commutationis descendente.

 

 

Anno 1590 Mense Sept. Die primo 1⁸6 ὅ 0
Ex obseruationibus· quidem viceversa ἶ Longitudo b ][ 27 49 50
ι5 habms, sed mter nubes Latitudo b M. l 11 10
Noster fimplex &¹⁵⁸ 5⁸ 20⁰ 45³ 30¹¹
Nostra praecessio aequinodlij 0 28 7 6
Simplex longitudo b 0 54 17 3
20 EX Tabmis pruteniCiS ἷὲξιὲξῃῖῗιῗ cbommutationis b 1 28 l} 3}
copernici{ Longitudo Π 28 2 0
quta Calculum {aqu‘zi {LI (1) {9 g
A¹Ph⁰¹²s¹ {Lgfitgsstcilo ⁰ ᾖ. 1 14 o
25 Pro . . . Solis noster 2⁰1⁴ 21¹⁴.
“ Eodem anno 81 mense Die 7¹³⁰ fi 4³7 0
Ex obseruationibus vtrinque habitis { ἒὲἓῖἕὲἒέἓ b {7112} ἦ {g
30 Noster Simplex ΘΜ 5³26⁰29⁴ 56¹¹
Nostra aequinofflj praecessio 0 28 7 7
Simplex longitudo 1, 0 54 28 44
mmmm, 132¹ 1212}
³⁵ &2351111301 1121 1343
quta Calculum L ο n itudo 6, “ 1 4 30
A¹Ph⁰¹³s¹¹²0fflm {Latitgudo · 1151. 1 15 o
4ο ΛΜΞ &13:5qu- Feb. Die 12 H. ll 5 0
Longitudo b obseruata a duabus . . . ][ 7 41 50
Simplex noster Ε) ’ 5 32 20 32

31 Προσθαφ.

