226 DE MOTU SOLIS

[Albategnius anno 883] 22 17 11
Anni 700 dant 13 33
Motus Apogaej annuus 1⁴ 9⁴¹ ΙΙ
1583 5 55 (Σό - 16v
‚EQ-„Q ⁵
A Ptolomaeo 30 25
[Motus Apogaej annuus] 1‘ 15⁴‘ ΙΙ
1583 3 5 56 15 16¹·
1584 3 5 57 30
1585 3 5 58 45 ιο
1586 3 6 0 0
1587 3 6 1 15
1588 3 6 2 30
1589 3 6 3 45
1590 3 6 5 0 ΙΙ ι5
1582 3 5 55 0 16v
1581 3 5 53 45
1580 3 5 52 30
1579 3 5 51 15
1578 3 5 50 0 20
1577 3 5 48 45
1576 3 5 47 30
1575 3 5 46 15
1574 3 5 45 0
1573 3 5 43 45 2⁵
1572 3 5 42 30
1571 3 5 41 15
1570 3 5 40 0 ΙΙ
quowcpereses constituere ex prostaph. . . . 17r

Vt athowcperefis maxima euadat 2⁹ 3¹ 30⁴⁴, oportet multiplicare 30
omnes excessus logistice per 23⁴ 30“, tunc enim prouenit pars propor-
tionalis semper addenda προσταφετεῡ orbis,

Praesuppofita eccentricitate 32830 quafi veniunt scrupula propor-
tionalia vbique multiplicanda 4‘.

Pro eccentricitate 32825 multiplica omnes numeros excessus per 4⁴ 0⁴⁴ 35

& adde ad προσταφ. orbis vt. . ,proueniat vera orbis προσταφετεῦε ad
datam eccentricitatem.

Prouenit maxima eccentricitas 1⁹ 52⁴ 50¹⁴. ΙΙ

RURSUS

