CALCULI ORBITAE SATURNI 233

12r Longitudine 14‘ 15”
Subtrahendo a b Apogaeo 2⁰ 10 0
Eccentricitate 250 partem.
respondent in hunc modum obseruationes acronychiae tabulis

 

A. ὲ Anno 1582 7 36 28 )( 7 35 54 0⁴ 34⁴⁴ plus
Aa} 1583 20 1 34 )·( 20 1 50 0 16 minus
A.1 1584 246 3 V 246 3 0 0

Ad. 20¹⁴ — 1585 15 49 15 V 15 50 0 0 45 minus
10 Sub. 38 — 1586 29 12 7 V* 29 12 37 0 30
Sub. 1⁴30“ — 1587 12 53 2ffl] 12 53 0 0 2 plus
Sub. 2 0 -— 1588 26 49 6 [8] 26 49 20 14 minus
Sub. 2 5 — 1589 10 57 14[][] 10 57 0 0 14 plus
Sub. l 37 — 1590 25 9 30[][] 25 9 30
15 Sub. 0 49 - 1591 9 23 35[⁶3>] 9 24 10 35 minus
Adde 22 - 1593 23 32 59 [Θ] 23 32 50 9 plus

mm„ 1570 18 25 43 [Q] 18 261 obggrgffgglffguga η

2v COLLATIO CALCULI b PRO LOCIS EIUS ACRONYCHIJS EX
TABULIS IUXTA VLTIMAM MOTUUM EIUSDEM EMENDA-
20 TIONEM CUM OBSERUATIONIBUS VTRINQUE HABITIS
ET SEDULO REUISIS AC LIMITATIS AB IPSO
DOMINO TYCHONE.

Longit. 12⁴ 30¹⁴
Auferantur a fimplici Apogaeo 1⁰ 55¹‘
25 προσθ. Ecc. 400 pars

    
   

¹² · ᾕοὲἶῖῐῖῗὲεἱυὲζῗυξ Differentia

    
 

1570 5⁸ plus
, 1582 23¹‘plus
30 1583 minus ll
1584 plus 4
1585 plus 7
1586 plus 11
1587 plus 15
35 1588 minus 5
1589 plus 10
1590 minus 5
1591 minus 2
1593 plus 14 ΙΙ

3ο EADEM

