10

15

26¹

35

Longit. 0 19

32·

0

Jt

ῌ 0 010000 0

4

14
28

12
12

32

31
57

34

44
57

46

42
28

10

CALCULI ORBITAE SATURNI

l
9

52
4

57
54

3

5
22

43
41

2

dd· plus

57

57
57

59
57

57
28

25
25

30
0

30
40

30

0

50

10
30

40
30

30
0

30
0

30

30
13

17
23

40

Αρ.4881’ 11 ο 31 43

330 216

028 46
28 5

W

26 51

DW

Anno 1589.

0
10

50
30

20
0

20

251

Hucusque abundavit circa medium &
maximum quali 4Μ minutis & fic propor-
tionaliter pro quibus aequa ..... semidia-
meter corrigenda venit. Licet adhuc non
fint corredlae obseruationes ad viam bui

Haec...ss

Circa Perigeum b.

Anno 1590.
Apog. 4 ἐ ἐξ

357 43

 

30 concordat

91

