[E codice Vindobonensi lat. 1068640]

ω 1V. ΕΧΑΜΙΝΑΤΙΟ OBSERUATIO-

NUM QUAE IN PRUSSIA PER SEXTANTEM TRIGONI-
CUM NOUUM FACTAE SUNT, ANNO 1584.

5 ΕΤ PRIMUM DE OBSERUATIONIBUS SOLIS F RVENBVRGI.

Die 17 Maij longitudo Q 60 6’ 17”

Altitudo Q obser. Vera

57⁰ 0⁴ 10⁴⁴

ιο Die 19 Maij Q in Meridiano 55⁰V4ag⁴ae55⁴⁴
Die 20 Maij Θ in Meridiano 55 56 0

Altitudo Polus

Varmiae Polus

57⁰ 20⁴ 0⁴⁴
57 28 40 54 21 50

54⁰ 21¹ 25¹¹ erat

Die 23 Maij longitudo Θ 11 50 6 1[ Declinatio 22 16 46
Altitudo obser. Vera Altitudo Polus
57⁰ 52⁴ 50⁴⁴ 57⁰ 54⁴ 24⁴⁴ 54⁰ 22¹ 22⁴⁴
15 Die 25 Maij longitudo Θ 13 44 35 Π Declinatio 22 31 24
Altitudo obser. Vera Altitudo Polus
58⁰ 8⁴ 20⁴⁴ 58⁰ 9⁴ 54⁴⁴ 54⁰ 21⁴ 30⁴⁴
Die 27 Maij locus Θ 15 39 1 ][ Declinatio 22 44 27
Altitudo obser. Vera Altitudo Polus
20 58⁰ 20⁴ 45⁴⁴ 58⁰ 22⁴ 18⁴⁴ 54⁰ 22¹ 9⁴⁴
Die 28 Maij locus Θ 16 36 13 ][ Declinatio 22 50 24 30ζῖῗὸ ῑξῐξξῗ
Altitudo obser. Vera Altitudo Polus uatiombus ἃ
58⁰ 27⁴ l5⁴⁴ 58⁰ 28⁴ 48⁴⁴ 54⁰ 21⁴ 36⁴⁴ ι’ξξὲζξζξξζξζθ
Vraniae Varrniae Polus pinn cidium
2⁵ Die 3Junij Q in Meridiano 57⁰ 21⁴ 30⁴⁴ 58⁰ 54⁴ 20⁴⁴ 54⁰ 21⁴ 4οἽΙξξὲζ1ἐξζπῗ
8v Die4Junij Q in Merid. 57 24 50 58 57 45 54 21 35 tosconffitisse.
Die 5Junij Q in Meridiano 57 27 40 59 Ο 0 54 22 10 erat apprim
Die 1 Julij Q in Merid. 56 14 20 57 46 30 54 22 20 s “¹¹¹¹''
Die 2Julij Q in Meridiano 56 5 45 57 38 5 54 22 10
30 Die 3Julij Q in Meridiano 55 57 30 57 30 10 54 21 50
Die4Julij Locus Q 21 49 44 Declinatio 21 44 27
Altitudo obser. Vera Altitudo Polus

57⁰ 21⁴ 10⁴⁴ 57⁰ 22¹ 45⁴⁴ 54⁰ 21⁴ 42¹⁶

DE OBSERVATIONIBVS STELLARVM FIXARVM.

35 Die 18 Maij
Ardturus in Meridiano
Lucida 1n collo Serpentarij

Sinistrum Genu Ophiuchi
39

Vraniae Varmiae Polu
55⁰ 28⁴ 30⁴⁴ 57⁰ 1⁴ 15⁴ 54⁰ 21⁴ 45⁴⁴
41 53 0 43 25 10 54 22 20
24 28 0 26 0 0 54 22 30

Π Declinatio 21⁰ 23¹ 45⁴⁴
57⁰ 1⁴ 47⁴⁴ 54⁰ 21⁴ 58⁴⁴

eeeee

J ttttt hic

Die Ob seruetur.

