SPECIMEN DIARII ANNI 1599 195
¹1⁹ 1599. MARTIVS.

    

Differentia calculi

   

Syzygiae
Luminarium Alphons·

 

   

Copern.

ΙΗᾸΜ.

  

      

mmm.

  

       

  

l 16 M. 0 32

  
   

 

10

ωκὶσῖυιιρωω *-

 

15

   

Ὀ

 
     
      

10 17 25 53

11 17 50 21 96 16 40 Μ. Ο 16 Μ. l 42

12 18 0 34 [Ξ 18 56 Μ. 0 37 Μ. 2 51
20 13 17 53 31

14 17 31 12

15 16 55 39 0‘ 23 16 Ρ. 1 11 M. 0 25

   

..a
Φ

        

.-
x!

25⁷

      
    

18 14 54 12
19 14 32 31 ffl 6 58 P. 3 11 P. 0 49
20 14 26 34 θ(- ll 38 Ρ. 3 15 Ρ. 0 48
21 14 37 20

30 ’22

  

35

40

2⁵⁸ EPHEMERIDES

