DE MOTU SOLIS 219

fir EXAMINATIO ET INQUISITIO INGRESSUUM SOLIS EX
OBSERUATIONIBUS AUGUSTANIS HEINZELIJ PER
QUADRANTEM NOSTRUM MAGNUM.

Altitudo poli 48 22 Parallaxis 2 10
5 Anno 1571
Martij 11 41 41 41²³ 41¹ ‘⁴
2 10 2 10

41 43 10
41 38 0

10 5 10 Resp. 0 13 V

1571 Martij
Θ 111ον 1οῡ 18H 44M

 

 

Obgerlliatitc2nes habitae juxta Septembris medium quas inuenj certi-
ores ae un :

15 SEPTEMBRIS DIE

Alt. 42 152
2 10

 
        
  

20
39 4 30

     
  

42 35 30 40 15 15 39 5130 39 28
210 215 · 215

      
 

   
   

43 110 --395345 -39 645
20 41 38 41 38 41 38 4138
12310 05940 12030 2 745

   
 

Resp. 26 31 m> 27 30 m> 3 22 25& 5 21 2552* 6 20 4οἐ
Ponatur locus G) die 11 111 27 29} ‘np quod quadrat cum sequentibus, ΙΙ
f>v Die 13 00113118 antecedentibus & sequentibus fuit Ε) 111 meridie in
2⁵ 29E23330nfugressus est Q Die 13 Sept. H. 13 M. 18 P. M.
Dedit itaque 311110 1571 obseruatio Augustana distantiam ingressuum
V & Q 18H 34M, at nostra obseruatio anno 83 dedit eandem 18 56 saltem
22⁴ maiorem, quod satis quadrat.

30 Anno 72
Die 10 Martij Θ alt. 41 33 {8

W
41 38

35 [Decl.] 3‘ 40¹¹
Refp. Θ 0g 9⁴ 10⁴‘ V
Θ 111 0 V 10D 20H 17M sed non concordat. ΙΙ
28·ι Septembris

