254 CALCULI ORBITAE SATURNI

Si auferantur de '5¹¹¹ ¹⁰⁶⁸⁶⁷⁶
Apogaeo 3 Ρ 0’ ‘¹' θ’
Longitud. 0 18
Ε66611111611. 661116111113 portio
omnia quam proxime quadrabunt eius apparentijs quando 611 Α61110- 5
nychus vt sequitur in obseruationibus lingulis hic Huennae habitis
prolatis ....................................................... i·

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

Ν. Β. Nulli ex omnibus antecedentibus Achronychis obseruationi- 7v
bus in vno minuto deficiunt vel abundant ab 1136 praefinita correctione lo
excepta 1136 sola anno 70, 6111115 161 causa inquirenda venit.

Subscribantur omnes in Tabula limitatis obseruationibus,

     

Limitatae obseruationes

 
     

Obseruatio a ω ¹² ἰ ·
)( 7⁰ 33¹ 43¹⁴ 5¹¹m. 1⁵
)( 19 59 51 5 m.
V 2 44 53 7 111.
V 15 49 37 3 111.
V 29 13 23 8 p.
ξς 12 54 27 3 m. 20
8 26 51 17 1 m.
JI 10 58 19 4 p.
][ 25 ll 31 l p.
‘650 9 24 54 6 m.
9‘9 23 33 10 40 p. 25
N. Β. de latitudine maxima ἠῶ 311161 quam Ptolomaeus habet. †¹⁰⁶⁸⁸¹⁸
Ponit Ptolomaeus limitem b maximam boream p. 3 m. 3 9¹
quam nos obseruauimus saltem 2 50
differentia itaque est 0 13

Ι)11111115 itaque an 61163 tempora Ptolomaej alia fuerit latitudo ΒΜ 3ο
quam nunc, fiquidem is constituit limitem boreum iuxta contactus
eclipticae & aequatoris quae parum variare poterit, 81 liquidem nunc
latitudo eius maxima borea versatur iuxta 20 Librae quae tempore
Ptolomaej eratin 3 Q, igitur minore nunc 13613 inclinatione eclipticae
debet latitudo 61115 110163 augeri non autem imminuj, & differt fere 5⁴, 35
cuius tamen contrarium videmuS.

Dicit autem Ptolomaeus quod in anno Chaldaeorum 82, a Nabo-
nassare annis 519, 14 die Tobi 61163 initium 1106115, 611111 Sol medio cursu

esset in 6 10 )(, b 11111 sub tertiam 318 m> 2 digitis, Potuit autem thixnc
a

