37

10

[Ε Joannis Kepleri Astronomia nova tradita Commentariis de motibus stellae Martis cap. 8 pp. 54—55]

VII. TABULA TYCHON IS BRAHE OBSERVATA-

RUM 81 COMPUTATARUM OPPOSITIONUM MARTIS CUM LINEA MEDII

MOTUS SOLIS, EJUSQUE EXAMEN‚

PLANETAE d* MOTUS IN SUO ECCENTRICO E CERTIS OBSERVATIONIBUS ACRONYCHIIS
PER ANNOS XX (AB LXXX USQUE MDC) SEDULO PER NOSTRA INSTRUMENTA

HABITIS RESPECTU VARIARUM DISPOSITIONUM, UTI IN SUBJECTA
TABULA PATET, ACCURATA RESTITUTIO.

Long. obl'. resp.

Tempus aequale d circuli d

Anni! Mens. Ιι). Η. Μ. G. M. s,

1580 Nov. 17 940 65010 ][ 140 ΟΒ.
1582 Dec. 281216 165130 63> 4 6 OB.
1585 Jan. 31 19 35 21 950 Ω 4 3210 Β.
1587 Mart. 717 22 25 510 m) 3 3812 Β. 2510 20
151334 35435 m l 645 B.

35810
81625 2613331111'331 359 ΟΜ. 2632 0

6 46 10
16 4610
21 10 26

1589 Apr.
1591 Jun.
1593 Aug. 24 213 1235 Ο )-( 6 3 ΟΜ. 124345

1595 Od’c.
1597 Dec.
1600 Jan.

2921221756 5 {j 0 515Β. 175615
131335 234 0 ἕξ) 333 ΟΒ.
19 940 81845 <Q 43050 Β.

818 0 045S.

. 0272946
. 2113456
. 3223746
. 5 32746
. 61653 7

. 8 74730

. 10105350
. 0 82647
. 1245547

3 64616

3252140
3252217
3252255
3252332
3252410

3 25 24 48

3252526
3252735
32529 5
32530 6

27 58 50 6 50 40

28
28
28
28

28

28

038165126
225 21 941
410 25 450
555 35433

7 47 26 40 23
940 12 34 36

281127 17 5714
281320 23220
2815 5 81957

 

COMMENTARII

