 

 

 

 

 

 

 

 

DE MARTE 279
Triangulus FBE.
quta Ptol. quta Copern.
Angulus FBD 43⁰57¹÷ aequalis ADB FBD 430572}
DBE 5 22 6 DBE 5 14 22
5 Totus FBE 49 19 36 FBE 49 1152
ΒΕ 11128 ΒΕ 11097
FB 500 FB 500
Angulus EFB 128⁰39¹37‘ EFB 128047‘ 19¹¹
FBE 49 19 36 FBE 49 1152
10 Summa 177 59 13· Summa 177 59 11
FEB&XEB 2 0 47 FEB&XEB ’ 2 Ο 49
addeXBE 5 22 6 ΧΒΕ 5 14 22
DXE 7 22 53 DXE 7 15 ·11
15 Prosthaphaerefis secundum Secundum Copernicum.
Ptolemaeum. Tabulae Prutenicae dant 7⁰13&

Ad Anomaliam Eccentri 316⁰ 2⁴4. ΙΙ
235v Ad Annum 1585 D. 31 Januarij H. 20} P. M. d* in ΘΟΕ).

 

ACB Anomalia Eecentri 357⁰ 7‘.
20 Ptosthaphaereseos inquifitio secundum vtranque
Eccentricitatem vt prius. ΙΙ Iu

xta

