286 DE MARTE

Pro vero motu ἅ ad Diem 15 Aprilis Anni 85 vt supra secundum 24ον
nouam Hypothefin.

 

 

 

 

 

 

 

 

GAB Simp. long. d· 151⁰ 10¹ EBF 40⁰ l‘ 0⁴⁴ 241r
RZS Anom. Com. 214 28} BF 500
ΒΑ Anom.Eccen. 35 40 BFE 123⁰ 171⁴ 0¹⁴ 5
Triang.BDE. Summa 173 18 0
Latus BD 10000 BEF 1 42 0
DE 1460 DBE 4 21
Angulus BED 31⁰19‘ 0⁴⁴ Prosthaph. DXE 6 3 o ιο
comp-Anom.ECC. 144 20 o Shnplong⁸ 15101οι
ad 180 BDE ἒ Sub. 5 3
Summa 175 39 0 ’ coaeq. long. 145 7
An ¹8⁰ RTs An. com. 214 282}
gulus DBE 4 21 0 Adde 5 3 15
ΒΕ 11218 VRTScoaeq.an.com.220 31}
VRZ 180
ZFS 40 312}

Pro

