CALCULI ORBITAE SATURNI 249

Calculus longitudinis b ad 00 eius cum medio loco Solis, obseruatam
Wittebergae instrumentis TychoniS‚ anno 1599 Martij D. 25 H. 17.0 P. M.

‘¹’ 00010080. ¹} “mima iuxta numerationem
5 mzcxciffi‘ffiffizfiffe. Coperniceam Tychonianam
Longitudo Saturni 2⁵²¹ 38⁰ 54⁴ 48¹¹ 2⁸⁸¹ 38⁰ 32⁴ 45⁰
Motus Apogaej 4 1 17 48 3 57 47 48
Motus Commutat. 3 5 32 23 3 6 8 35
Anomal. Eccentri 4 37 36 59 4 40 44 57
ιο Prost. Ecc. cor. 6 23 35 A. 6 8 35 Α.
Vera scrupula 21 10 Ο 0
Motus comm. coaeq. 2 59 8 48 3 Ο 0 0
Prost. orbis corr. 5 54 A. Ο 0 Ο
Verus excessus 49 Ο 0
15 Pars congruens 17 O Ο
Prol't. orbis absol. 6 11 A. 0 0 Ο
Vera longit. a 1²* V 2 45 24 34 2 44 41 23
Vera Praecessio 28 4 33 28 14 20
Verus locus b ab app. aequ. 3 13 29 7 3 12 55 43
20 Obseruatio 3 12 54 30
Differentia 1 13

'c Ν. Β. Patet itaque quod fi ex longitudine b subtrahentur 22 minuta,
ex Apogaeo gradus 34 et a προσθαφαιρεσι eccentrici Prutenica 36‘· pars,
rectius omnia convenient, tam iuxta Apogaeum quam eccentrieitatem

25 maximam, in locis autem intermedijs quae intercedit 3 vel 4 minutorum

differentia, per alterius eccentrieitatem, quae ab aequantis prouenit
variatione, limitanda erit. ΙΙ

1068670 N B Verior correcffioin 'b Anno 1570 Die 31 Martij H. 8 P. M.

233: ἳριὲἒέὸὲἓίξὸῗὲᾞὲἕὲἒαῗέ Vel potius Simplex longitndo b 2⁵⁸¹ 44⁰ 41‘ 49⁴⁴
30323122115.{⁹3115331232 ᾒὲᾓέῗέἓρῖ.. O.. ⁴ 11} ἑὲ 3Ξ

2 44 41 49 4 1 ο 5

22 ο s. 3 30 ο

³⁵ 244 19 49 357 30 5

357305 2441949

4 46 49 44 23 ἐξ ἐὲ add·
o 18 6 39

· 32 Anno

