312 LONGITUDINES ET LATITUDINES LOCORUM

munna-1¹·-
1-1.NI...GMGM.HMGMG1¹vI.

Groningen 028 2940 53 9 Mons Reg. Borus. A 0 40 4645 5421
Grupenhagen S O 9 3425 5140 Morsburg S 0 1 3625 5123
Gusteropium S 0 0 3635 53 42 Munchen S 0 3 36 0 48 6
HAFNIA Dan. 0 0 0 3640 5543 Munster S 022 3110 5154
Hamburgum S 012 3335 5342 Marpurgum S 016 3235 5043
Hall S 0 1 3625 5143 Marienburg A 033 45 0 5343
Halberstadium S 0 5 3520 52 0 Narbona S 046 25 5 4150
Harderwick S 032 2845 5218 Nassow S 021 3120 5016
Haerlem S 036 2740 5222 Neapolis A 017 4055 4137
Harlingen S 033 2825 53 6 Nidrofia Norve. S 011 34 0 6327
Helmstadium S 0 5 3525 5223 Nyeoping Cymb. S 013 3330 5650
Heidelberga S Ο 18 3215 4920 Nurnberg S 0 6 3515 4927
Hertzogenbusch S 033 2830 5131 Odensee Daniae S 010 3415 5521
Hispalis, Sevssla S 126 1515 3725 Osenbrug S 020 3135 5217
Iena S 0 3 3555 51 2 Osterwiek S 0 7 35 0 52 3
Ingolstadium S 0 4 3540 4846 Panormus A 015 4030 3859
Issand. sed. Ep. sep. S 128 1445 6544 Patavium S 0 1 3625 45 6
Insbrugk S 0 3 36 Ο 4713 Pisa S 0 4 3545 43 6
Katzenelbogen S 021 3130 5012 Pisaurum A 010 3910 4351
Keiserberg S 023 31 0 48 8 Praga A 0 7 3830 50 6
Kitzning S 010 3415 4943 Saltzburg A 0 5 37 50 4747
Knudstrup praed A 0 2 3710 5558 Sena A Ο 3 3720 43 3
Landestrum S 0 0 3635 4830 Solotium S 022 31 5 47 8
LanderonDan. A 0 2 3715 5553 Spira S 018 3215 4910
Laugingen S 0 8 34 35 48 36 Steenviga S 030 2915 52 45
Lausanna S 027 30 0 45 40 Studgardium S 014 33 5 4839
Lipfia A 0 0 3645 5122 Spandaw A 0 5 3750 5230
Longberg Patria S 015 32 50 56 4οΙ Sivertslaw S 017 32 25 56 2
Lubeca S 0 7 34 50 53 57 Swinfurd S 0 9 34 20 50 3
Lucerna S 019 3155 4653 Syracusae A 023 4230 3831
Luneburgum S 0 9 3420 5319 Tyro S 0 6 3510 4628
Lutetiae Parifior. S 049 2425 4848 Tholcha S 059 2155 4310
Lutzenburg S 029 2930 4942 Thorn A 031 4425 5234
Londinum Angl. S 050 2420 5132 Toletum S 116 1740 4010
Lundum Scaniae A 0 5 37 50 5545 Torga A 0 3 3730 5133
Lugdunum Bat. S 0 37 27 30 52 7 Trien S 027 30 0 49 50
Lymviga Cymb. S 015 32 52 56 42 Tubinga S 015 32 55 48 24
Magdeburgum S 0 2 3610 5210 Valentia S 058 22 5 3955
Mantua S 0 6 3515 4433 Venetiae A Ο 6 3715 4518
Mansfeld S 0 3 35 50 5140 Verona S 0 5 3520 4451
Marfilia S 034 28 20 42 45 Vienna Austriae A 019 4130 48 28
Mentz S 020 3145 50 0 Vlm S 010 34 5 4823
Messana A 024 4245 3912 Vlifippo S 139 1155 3850
Middelburg S 040 2640 5131 Vraniburg.Hvae. A 0 Q 3645 55 54
Misnia A 0 4 3745 51 9 Weymar S 0 4 3540 51 8
Mons Pessulanus S 042 26 5 43 0 Wesel S 027 2950 5134

Wismar

10

15

20

25

30

200

35

40

45

