IN PRUSSIA FACTARUM 307

Caput ophiuchi 47ονηι2ιῖινῗ stygii—21? 54⁰ 01202118 5”
Cauda vulturis 47 25 0⁴¹ 48 57 40” 54 21 50 ΙΙ
10r Parua supra vulturem 43 464 45 19 0 54 22 10
5 Lucida vulturis 41 56 30 43 29 10 54 21 50
Die 30 J unij
Lucida vulturis 41 56 30 43 29v 0 54 22 0
Cauda vullgfflg Jth 47 25 0 48 574 54¹ 22 0
ιο Parua supra vulturem 43 465 45 18 40 54 22 30 ‘ggsseT{{{·
2222222382ξοώο 22 22 22 22 22 0 ⁵4 22 0
54 ngmassnmumHI 10
15 54 21 50 VII

54 22 0 XIIII
54 22 5 II
54 22 10 IIII Ι

16

54 22 15 III
20 54 22 20 III
54 22 30 11111 21 Si itaque poli altitudinem
constitueris 54⁰ 224 ad sum-
mum, insenfibiliter
aberrabis. ΙΙ

54 22 40 IIII
54 22 50 I
54 23 O I

lov OBSERVATIONES FACTAE PER IDEM INSTRVMEN-
TVM REGIOMONTI.
DE OBSERVATIONIBVS SOLIS.

Die 11 J unij Altitudo Ε) Mer. 57⁰ ονὲεέξ 58ΚΟ 84051114ῐι nit 54⁰ 1423} ‘¹⁰¹² ⁰⁰¹¹*-
3ο Die 12Junij Θ in Meridiano 57 35 10” 58 46 0” 54 43 40”
Die 13 J unij Longitudo Θ l 50 25 Θ Declinatio 23 30 13

Altitudo obser. ΑΜ. Vera Polus
58⁰ 44‘ 4οο0 580 460 1300 540 440 οο0
Vraniae Regiomonti Polus
³⁵ Die 15 Junij &mMericL 570 32¹ οο0 580 420 4οο0 540 430 5000
Die 16 Junij ω in Mer. 57 30 10 58 41 o 54 43 40
Die 25 Junij Θ in Mer. 56 55 40 58 6 40 54 43 3ο Hae du ,ae 0¹2-
Die 26 Junij Locus Θ 14 12 39 59 Declinatio 22 45 22 (5ιὲ““ suns ⁰⁰}
nnnnnnnnnn
40 5³¹2}ssut d0595032 58ον 2⁴Al¹24⁴¹ 54014Ξο58001552ἕὲ535’.ζ’,ῗῐί

39* DE qu uin· nnnnnn

