238 CALCULI ORBITAE SATURNI

Anno 1591, subt. 13¹ 40“, ab Apogaeo 2⁰ 50‘
Resp. long. 1 39 25 9”
Obseruatio 1 39 25 0
Differentia insensibilis 9⁴¹

Quare fi de Apogaeo vero subtrahantur saltem 2⁰ 40¹ omnia ad 5
amussim conuenient. ΙΙ Ast vt omnia corredlius respondeant, data hac 17²
eccentricitate & longitudine 1Ῠὶ adhibitoque nostro fimplici fic pro-

cedendum. ῗίωρὲῗχῆῳ {mn-er {sex 1139 ¹3}

on 1 . ¹¹ v rius ιο

Apoggaej locusp 4 O 581

Commutatio 3 1 61

Anomalia eccentrici 3 9 13
Προσῦαφ. eccent., add. 1 61

Longitudo aequata l ll 18 ιε
Praecessio aequin. 0 28 71
Longitudo ‘5¹¹¹ ᾧ 9 251

quod respondet obseruationi exquisite satis, Desunt itaque saltem ab
Apogaeo '57¹² apud Copernicum 15 minuta i. e. quarta pars gradus, ΙΙ

 

RECAPITULATIO OMNIUM ANTECEDENTIUM 20*
INUENTIONUM.
Differ t
1570 Q 18 29 10 181 fere satis conuenit
1582 )( 7 39 4 7 38 30 0 34 p 2⁵
1583 >( 20 3 22 20 3 0 0 22p
1584 V 2 46 52 2 46 20 0 32 p
1585 ‘V‘ 15 50 16 15 49 45 0 36 p
1586 V 29 12 50 29 12 20 O 30 p
1587 ξς 12 53 31 12 53 0 0 31 p ³⁰
1588 Ἡ 26 49 30 26 49 10 0 20 p
1589 ][ 10 56 21 10 56 0 0 21 p
1590 I 25 10 0 25 9 45 O 15 [p]
1591 ἐξ) 9 24 12 9 23 50 0 22 p

1593 ὓ 23 33 46 23 33 30

Ex quo igitur maxima pars abundat, videtur adhuc aliquid subtrahi
oportere a fimplici longitudinis, vtpote quafi 30 minuta, conciliandum
nihilominus Apogaeum vt conueniat & consulendum eccentricitati fi
opus fuerit, vel eccentricitas sentiat 15 ‘¹ & subtrad'tis 150¹ tunc ωίιέηῧ tur-

a unt.

0
ὅ

’¹0
8

