[E codicibus Vindobonensibus lat. 1068817· ¹8. 106868-9· ⁷⁰· ⁷⁶]

ΙΙΙ. CALCULI AD CORRIGENDA

(1593-1599) tgsssw

oppofitio apparen- EX TABULIS PRUTENI- 5

tis motus ῒ) cum
simplici Θ in Simplicis Θ 1 Longitudinis 1>

Menfis Augusti )·( 7⁰34⁴35¹⁴ 2rex 9⁰ 22⁴ 6st 5s⁶¹16⁰ 4⁶ 9⁴¹

d h m
M¹e9nfisgsgf2>tefiiffiis )( 2ο o ο1 21 46 35 5 28 42 43
34 30 50 5 41 21 55

ld 4h 50m P.M.
Menfis Septembris V 2 45 O
13d 9¹¹ 10nn P.M.
Menfis Septembris V 15 50 20
26⁶ 21h 38ω Ρ.Μ.
Menfis Od’tobris V 29 12 Ο
1οᾱ 16¹¹ 45ιιι Ρ.Μ.

10

47 3510 5 54151 3ν
05451 0 64217 15

24d 20h 30³¹ P.M.
Mensis Nouembris ὅ 26 51 18
7 ‘¹ 5¹¹ 48¹¹¹ P.M.
Menfis Nouembris Π 10 58 15
21⁶ 19ιι 24ω Ρ.Μ.
Mensis Decembris ][ 25 13 3
6412ιι 6¹²² Ρ.Μ.3
Mensis Decembris 6* 9 25 Ο

28 33 29 0 32 5 9
42 39 34 0 44 47 10 2¹·
56 53 35 0 57 29 26

2
2
2
3
Mensis Ocstobris 8 12 54 46 3 14 37 53 0 19 23 30
3
3
3
4

„9 11 4 20 1 10 11 36 25
2κι 3¹² 35mP.M.
Messfilsss‘anitssagih· §9 23 31 50 . . 1 22 53 36

 

¹ Examine denuo facto calculi (91) cum Θ investigandi emergit iterum idem tempus ὁ) et
² NB. Latitudo maxima bui meridionalis ex collatione horum trium 84, 85 ἅ 86 annorum de· 30

ergo illo. Videtur autem iam distare limes max. lat. a Perigaeo partibus circiter 65. Maxima igitur
3 Facta denuo examinatione inuenitur (5) t> cum Θ fuisse die 6 Decembris H. 11 M. 48 in

[Annotationes in margine tabulae praecedentis]

1582. Praecessio aequin. 28⁰ 0¹ 20⁰. obseruatio b haec facia est a dextro 3r
humero m & viceuersa ab ore Pegafi‚ quae in Ascenfione recta b con· 35
Rituenda‚ licet ambae ad occiduam coeli partem pofitae, omnino con-
currunt.

1583. Praecessio aequin. 28⁰ 1‘ 12⁴⁴. obseruatio haec b a lucida V facta
est & vtraque alae Pegasi, sed quoniam lucida V medium inter has tene-
bat, ad eam Asc. R. limitata est vel potius fundata, collato motu diurno ιο
b ad aliquot sequentes dies ex obseruationibus ab hae Vtis faciis bene
congruente.

1584. Praecessio aequin. 28⁰ 2⁴ 4‘⁴. Hic 1) 3 lucida V sola obseruatus
. ELEMENTA

