306 ΕΧΑΜΙΝΑΤΙΟ OBSERVATIONUM

Die 19 Maij Vraniae Varmiae Polus
Arc'iurus in Meridiano 55⁰ 28¹} 57⁰ 1¹4 54⁰ 21¹ 50¹¹
Die 22 Maij
tis Media frontis 'm 12 474 14 19 0⁰, 54 22 50
t · Borealis lancium Q 26 194 27 50 40 54 23 011 5
Die 23 Maij 9r
Media in fronte 'nl 12 472} 14 19³L 54 22 45
⁰⁴ Suprema frontis m 15 33 0¹⁴ 17 5 15 54 22 15

Cor 1η 8 454 10 17 30 54 22 30

1322 25? Praecedens Genu Ophiuchi 24 28 0 25 59 50 54 22 40 10
t e, Humerus finister ophiuchi 44 11 20 45 44 0 54 21 50

Caput Herculis 49 2 0 50 34 30 54 22 0
‘ riter Caput Ophiuchi 47 2 10 48 35 0 54 21 40
’ Die 26 Maij
Cor m in Meridiano 8 454 10 17 40 54 22 20 15

³0 Sinistrum Genu ophiuchi 24 28 0 26 0 Ο 54 22 30
²¹²¹· sinister humerus ophiuchi 44 11 20 45 44 ο 54 21 50

Caput Herculis 49 2 0 50 34 20 54 22 10

Caput ophiuchi 47 2 10 48 34 30 54 22 10
Die 27 Maij 20

Lucida vulturis 41 56 30 43 29 0 54 22 0
Die 31 Maij

Lucida vulturis 41 56 30 43 29 0 54 22 0

Cor m 8 45 30 10 17 40 54 22 2011
Praecedens Genu ophiuchi 24 28 0 26 0 15 54 22 15 9v
Sinister humerus ophiuchi 44 11 30 45 44 10 54 21 50
Dextrum Genu ophiuchi 19 0 30 20 33 0 54 22 0

Caput ophiuchi 47 2-1- 48 341- 54 22 0
Die 3Junij
fs ex· Parua supra lucidam Vulturis 43 46} 45 18} 54 22 30 30
Lucida Vulturis 41 56 30 43 29 10 54 21 50
Cor m 8 454 10 18 0 54 22 0
Sinistrum genu ophiuchi 24 28 25 59 50 54 22 40
Dextrum genu ophiuchi 19 04 20 32 45 54 22 5
Caput Herculis 49 2 0 50 34 30 54 22 0 35
Caput ophiuchi 47 2 10 48 34 25 54 22 15
Die 4 J unij
Parua supra vulturem 43 461- 45 19 0 54 22 10
Lucida Vulturis 41 56 30 43 29 0 54 22 0

Sinister humerus ophiuchi 44 11 30 45 44 15 54 21 45 40
Dextrum Genu ophiuchi 19 01- 20 33 0 54 22 0
Caput Herculis 49 2 0 50 34 30 54 Zgapgt

