280 DE MARTE

 

 

 

 

 

 

 

 

 

 

 

 

quta Ptolemaeum. quta Copernicum. 236r
Triang. DBE. DB E.
Latus DB 10000 DB 10000
Latus DE 1500 DE 1460
EDB 177⁰ 7⁴ 0” EDB 177⁰ 7‘ 0⁴⁴ 5
DEB 2 30 26 DEB 2 30 58
Summa 179 37 26 179 37 58
180 180
DBE 0 22 34 DBE 0 22 2
BE 11499 BE 11458 ιο
FB 500 FB 500
FBE. FBE.
Angulus FBD 2⁰53‘ 0¹¹ aequalis ADB FBD 2⁰53‘ 0⁴¹
DBE 0 22 34 DBE 0 22 2
FBE 3 15 34 FBE 3 15 2 15
Hinc cognitis FB & BE fit
EFB 176 35 29 Ang. EFB 176 35 58
FBE 3 15 34 FBE 3 15 2
179 51 3 179 51 Ο
180 180 20
XEB 0 8 57 FEB 0 9 0
ΧΒΕ 0 22 34 DBE 0 22 2
DXE 0 31 31 DXE 0 31 2
Prosthaphaerefis secundum Secundum Copernicum.
Ptolemaeum. Tabulae Prutenicae 0⁰ 30¹ 50“. 25

Ad Anomaliam Eccentri 357⁰ 7⁴. ΙΙ

Anno

