288 DE MARTE

 

 

 

 

 

AB Anom. Eecent. 25⁰ 8⁴ 35¹¹ Simp. long. ὅ 140038‘ 35⁴‘24zr
RTS Anom. Com. 205 13 14 Sub. 4 22 25
Latus BD 10000 Coaeq. long. 136 16}
DE 1450 ’ RTS media Com. . 205 13}
Angulus BDE 154⁰ 51¹25‘¹ Adde RFV 4 22 25 5
BED 22 ⁰ 32 VRTS coaeq. 209 35 40
Summa 176 51 57 VRZ semicir. 180
180 Ang. ZFS 29 35 40
EBD 3 8 3
BE 11338 Pro Angulo FES. 10
, Verus locus d* 132⁰ 50⁴ ex obseru.
Tnang· BE F· Praecessio 28 4

 

Angulus DBF 25⁰ 8⁴35¹¹ ὅ aIV 104 46
EBD 3 8 3 Coaeq. long. 136 16

 

 

 

 

 

 

 

Eg} 11232816 38 Ang. FES 31 30 1⁵
BF 500 Pro latere SF.
Angulus BFE 150⁰29‘ 0⁰ Latus FE 10903
EBF 28 16 38 SFE 29 35}
Summa 178 45 38 FES 31 30 20
180 Summa 61 5-ἓ-
FEB 1 14 22 180
3 8 3 FSE 118 547}
DXE 4 22 25
Prosthaphaerefis Eceentri sub. Hinc per VII dogma datur 25
Tab. Pruten. 4⁰ 22⁴ 6⁰ Latus FS 6508 vel potius 6507&
, Talium qualium FE 10903
et DB 10000
Ptolemaeo est DB 60⁰ 0¹

FS 39} 30
0: qualium DB 10000
talium FS 658323. ΙΙ

Sed ea quae haffienus elaborata sunt circa inquifitionem FS nondum ·1·242¹
satis exad’te quadrant, sed oportet eccentricitatem et Apogaeum
denuo per ternas acronichias obseruationes perscrutari 3⁵
& aliter restituere.

VII.

